{
  "name": "di-repo",
  "version": "0.0.1",
  "main": "dist/index.js",
  "scripts": {
    "preview": "node dist/index.js",
    "build": "tsc",
    "dev": "tsx --watch src/index.ts",
    "test": "vitest"
  },
  "keywords": [
    "dependency-injection",
    "di",
    "ioc"
  ],
  "author": "Thejus Rajendran",
  "license": "ISC",
  "packageManager": "pnpm@10.8.0",
  "dependencies": {
    "arktype": "^2.1.19",
    "dotenv": "^16.4.7",
    "express": "^5.1.0",
    "inversify": "7.5.0",
    "reflect-metadata": "^0.2.2"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^22.14.0",
    "@vitest/coverage-v8": "3.1.1",
    "tsx": "^4.19.3",
    "typescript": "^5.8.3",
    "vitest": "^3.1.1"
  }
}
