{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "es2022",
    "moduleResolution": "bundler",

    "module": "ES2022",
    "outDir": "dist",
    "sourceMap": true,

    "strict": true,
    "strictNullChecks": true
  }
}
